<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(400,20)" to="(560,20)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,70)" to="(400,70)"/>
    <wire from="(50,100)" to="(560,100)"/>
    <wire from="(50,20)" to="(400,20)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(248,65)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(325,92)" name="Text">
      <a name="text" val="请勿修改引脚名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(327,121)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现二选一多路选择器，禁止直接使用选择器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(463,64)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
