<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
