<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(450,30)" to="(520,30)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(230,140)" to="(600,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(670,110)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,580)" to="(550,580)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(460,500)" to="(890,500)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(730,440)" to="(930,440)"/>
    <wire from="(930,440)" to="(930,590)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(230,750)" to="(350,750)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(280,740)" to="(360,740)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(690,750)" to="(810,750)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(930,750)" to="(1050,750)"/>
    <wire from="(1080,720)" to="(1080,750)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(1030,730)" to="(1070,730)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(970,780)" to="(1090,780)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(330,280)" to="(650,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(870,210)" to="(940,210)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(60,480)" to="(300,480)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(200,450)" to="(430,450)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,610)" to="(730,610)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(70,430)" to="(70,610)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(40,630)" to="(120,630)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <comp lib="6" loc="(380,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(330,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="6" loc="(470,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(870,290)" name="Comparator"/>
    <comp lib="6" loc="(790,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(230,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(432,694)" name="Text">
      <a name="text" val="➗"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="5" loc="(250,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(280,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(570,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(895,691)" name="Text">
      <a name="text" val="余"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(890,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="7" loc="(662,693)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="Counter"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(940,190)" name="Hex Digit Display"/>
    <comp lib="3" loc="(570,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="6" loc="(620,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1080,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(840,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(740,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(980,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(520,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="6" loc="(690,720)" name="Hex Digit Display"/>
    <comp lib="3" loc="(320,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1030,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(160,620)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(850,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="Comparator"/>
    <comp lib="6" loc="(930,720)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(410,250)" to="(680,250)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(340,420)" to="(660,420)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(880,480)" to="(970,480)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(440,750)" to="(740,750)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(470,640)" to="(900,640)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(210,590)" to="(440,590)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(440,590)" to="(440,750)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(100,490)" to="(370,490)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(310,720)" to="(560,720)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(940,580)" to="(940,730)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(470,400)" to="(470,540)"/>
    <wire from="(240,280)" to="(610,280)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(70,620)" to="(310,620)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(850,730)" to="(940,730)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(1080,70)" to="(1160,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(370,1240)" to="(420,1240)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(410,1020)" to="(410,1210)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(400,1210)"/>
    <wire from="(390,1080)" to="(390,1210)"/>
    <wire from="(310,1080)" to="(390,1080)"/>
    <wire from="(310,1020)" to="(310,1080)"/>
    <wire from="(260,1090)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(380,1210)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(370,1210)"/>
    <wire from="(210,1020)" to="(210,1100)"/>
    <wire from="(160,1020)" to="(160,1110)"/>
    <wire from="(360,1110)" to="(360,1210)"/>
    <wire from="(160,1110)" to="(360,1110)"/>
    <wire from="(340,1150)" to="(340,1210)"/>
    <wire from="(60,1020)" to="(60,1150)"/>
    <wire from="(60,1150)" to="(340,1150)"/>
    <wire from="(110,1130)" to="(350,1130)"/>
    <wire from="(110,1020)" to="(110,1130)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(860,1070)" to="(860,1210)"/>
    <wire from="(830,1240)" to="(880,1240)"/>
    <wire from="(720,1090)" to="(840,1090)"/>
    <wire from="(880,1230)" to="(880,1240)"/>
    <wire from="(520,1020)" to="(520,1150)"/>
    <wire from="(720,1020)" to="(720,1090)"/>
    <wire from="(850,1080)" to="(850,1210)"/>
    <wire from="(620,1020)" to="(620,1110)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(570,1130)" to="(810,1130)"/>
    <wire from="(670,1020)" to="(670,1100)"/>
    <wire from="(810,1130)" to="(810,1210)"/>
    <wire from="(520,1150)" to="(800,1150)"/>
    <wire from="(830,1100)" to="(830,1210)"/>
    <wire from="(570,1020)" to="(570,1130)"/>
    <wire from="(820,1110)" to="(820,1210)"/>
    <wire from="(670,1100)" to="(830,1100)"/>
    <wire from="(770,1020)" to="(770,1080)"/>
    <wire from="(800,1150)" to="(800,1210)"/>
    <wire from="(620,1110)" to="(820,1110)"/>
    <wire from="(870,1020)" to="(870,1210)"/>
    <wire from="(840,1090)" to="(840,1210)"/>
    <wire from="(770,1080)" to="(850,1080)"/>
    <wire from="(820,1020)" to="(820,1070)"/>
    <wire from="(1110,1020)" to="(1110,1100)"/>
    <wire from="(1250,1130)" to="(1250,1210)"/>
    <wire from="(1060,1020)" to="(1060,1110)"/>
    <wire from="(1260,1070)" to="(1300,1070)"/>
    <wire from="(960,1020)" to="(960,1150)"/>
    <wire from="(1160,1020)" to="(1160,1090)"/>
    <wire from="(1290,1080)" to="(1290,1210)"/>
    <wire from="(1300,1070)" to="(1300,1210)"/>
    <wire from="(1160,1090)" to="(1280,1090)"/>
    <wire from="(1270,1240)" to="(1320,1240)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(1010,1130)" to="(1250,1130)"/>
    <wire from="(1260,1020)" to="(1260,1070)"/>
    <wire from="(1010,1020)" to="(1010,1130)"/>
    <wire from="(1210,1080)" to="(1290,1080)"/>
    <wire from="(960,1150)" to="(1240,1150)"/>
    <wire from="(1060,1110)" to="(1260,1110)"/>
    <wire from="(1310,1020)" to="(1310,1210)"/>
    <wire from="(1280,1090)" to="(1280,1210)"/>
    <wire from="(1210,1020)" to="(1210,1080)"/>
    <wire from="(1240,1150)" to="(1240,1210)"/>
    <wire from="(1110,1100)" to="(1270,1100)"/>
    <wire from="(1260,1110)" to="(1260,1210)"/>
    <wire from="(1270,1100)" to="(1270,1210)"/>
    <wire from="(1680,1070)" to="(1720,1070)"/>
    <wire from="(1430,1130)" to="(1670,1130)"/>
    <wire from="(1530,1020)" to="(1530,1100)"/>
    <wire from="(1670,1130)" to="(1670,1210)"/>
    <wire from="(1480,1020)" to="(1480,1110)"/>
    <wire from="(1580,1090)" to="(1700,1090)"/>
    <wire from="(1740,1230)" to="(1740,1240)"/>
    <wire from="(1690,1240)" to="(1740,1240)"/>
    <wire from="(1720,1070)" to="(1720,1210)"/>
    <wire from="(1380,1020)" to="(1380,1150)"/>
    <wire from="(1710,1080)" to="(1710,1210)"/>
    <wire from="(1580,1020)" to="(1580,1090)"/>
    <wire from="(1700,1090)" to="(1700,1210)"/>
    <wire from="(1730,1020)" to="(1730,1210)"/>
    <wire from="(1630,1020)" to="(1630,1080)"/>
    <wire from="(1660,1150)" to="(1660,1210)"/>
    <wire from="(1630,1080)" to="(1710,1080)"/>
    <wire from="(1680,1020)" to="(1680,1070)"/>
    <wire from="(1480,1110)" to="(1680,1110)"/>
    <wire from="(1690,1100)" to="(1690,1210)"/>
    <wire from="(1530,1100)" to="(1690,1100)"/>
    <wire from="(1430,1020)" to="(1430,1130)"/>
    <wire from="(1380,1150)" to="(1660,1150)"/>
    <wire from="(1680,1110)" to="(1680,1210)"/>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Comparator"/>
    <comp lib="6" loc="(1060,1020)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(260,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(410,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="6" loc="(1310,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(210,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="6" loc="(1480,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(950,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,690)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(520,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1730,1020)" name="Hex Digit Display"/>
    <comp lib="7" loc="(462,994)" name="Text">
      <a name="text" val="➗"/>
    </comp>
    <comp lib="6" loc="(60,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(870,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="6" loc="(720,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1740,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(922,1003)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="6" loc="(620,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1210,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1110,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(960,1020)" name="Hex Digit Display"/>
    <comp lib="3" loc="(300,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="6" loc="(160,1020)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,430)" name="Comparator"/>
    <comp lib="6" loc="(670,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1530,1020)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1345,991)" name="Text">
      <a name="text" val="余"/>
    </comp>
    <comp lib="6" loc="(1680,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(1270,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="6" loc="(570,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(740,440)" name="Counter"/>
    <comp lib="6" loc="(110,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1260,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(360,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(820,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="3" loc="(580,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(900,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1430,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(310,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(260,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1580,1020)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1244,357)" name="Text">
      <a name="text" val="test failed"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1380,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1630,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
