<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="移位器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#e2ff9c" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="86">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="101">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">L/R</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,120" width="10" x="95" y="75"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(50,10)" to="(470,10)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(470,10)" to="(670,10)"/>
    <wire from="(670,10)" to="(670,170)"/>
    <wire from="(50,10)" to="(50,170)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(50,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,230)" to="(670,230)"/>
    <wire from="(1050,1240)" to="(1050,1320)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(410,970)" to="(460,970)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(210,930)" to="(260,930)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(570,1240)" to="(570,1320)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(680,320)" to="(680,610)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(1310,280)" to="(1310,560)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,900)" to="(260,900)"/>
    <wire from="(210,1060)" to="(260,1060)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(780,580)" to="(780,940)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(200,1130)" to="(200,1170)"/>
    <wire from="(170,260)" to="(170,560)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(1460,580)" to="(1480,580)"/>
    <wire from="(1090,260)" to="(1390,260)"/>
    <wire from="(1430,1240)" to="(1430,1320)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(1180,340)" to="(1260,340)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(950,340)" to="(950,590)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(1380,950)" to="(1400,950)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(1120,570)" to="(1330,570)"/>
    <wire from="(430,330)" to="(430,650)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(210,1000)" to="(260,1000)"/>
    <wire from="(660,960)" to="(720,960)"/>
    <wire from="(340,1240)" to="(340,1320)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(810,1320)" to="(1050,1320)"/>
    <wire from="(580,600)" to="(580,1220)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1060,600)" to="(1060,1220)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(130,1270)" to="(250,1270)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,970)" to="(260,970)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(1280,320)" to="(1280,580)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(270,1270)" to="(800,1270)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1040,1240)" to="(1040,1280)"/>
    <wire from="(150,1320)" to="(340,1320)"/>
    <wire from="(410,980)" to="(460,980)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(770,260)" to="(770,560)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(290,260)" to="(290,560)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(1350,590)" to="(1420,590)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(1150,940)" to="(1180,940)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(900,930)" to="(980,930)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(610,260)" to="(610,580)"/>
    <wire from="(150,1170)" to="(200,1170)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(210,1070)" to="(260,1070)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(1090,260)" to="(1090,580)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(610,580)" to="(610,930)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1420,1240)" to="(1420,1290)"/>
    <wire from="(350,600)" to="(350,1220)"/>
    <wire from="(850,260)" to="(1010,260)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(1090,580)" to="(1090,940)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(270,1250)" to="(330,1250)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(990,940)" to="(990,950)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,880)" to="(260,880)"/>
    <wire from="(210,1040)" to="(260,1040)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(320,580)" to="(320,930)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(1090,940)" to="(1130,940)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(210,1010)" to="(260,1010)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(810,1240)" to="(810,1320)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(170,560)" to="(170,920)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(380,260)" to="(380,580)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(470,290)" to="(470,490)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(340,1320)" to="(570,1320)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(380,580)" to="(380,940)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(540,580)" to="(540,950)"/>
    <wire from="(1020,580)" to="(1020,950)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(660,910)" to="(720,910)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(260,1080)" to="(260,1120)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(970,280)" to="(970,550)"/>
    <wire from="(270,1290)" to="(1420,1290)"/>
    <wire from="(410,960)" to="(460,960)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,920)" to="(260,920)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(570,1320)" to="(810,1320)"/>
    <wire from="(270,1260)" to="(560,1260)"/>
    <wire from="(410,370)" to="(640,370)"/>
    <wire from="(820,600)" to="(820,1220)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1400,580)" to="(1400,950)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(1250,370)" to="(1490,370)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,890)" to="(260,890)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(800,1240)" to="(800,1270)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(710,280)" to="(710,530)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(230,340)" to="(230,710)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(210,1020)" to="(260,1020)"/>
    <wire from="(1010,260)" to="(1010,560)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(530,260)" to="(530,560)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(270,1280)" to="(1040,1280)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(850,260)" to="(850,580)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(660,950)" to="(720,950)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(850,580)" to="(850,940)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(210,1070)" to="(210,1110)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(90,1230)" to="(100,1230)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(210,960)" to="(260,960)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(1050,1320)" to="(1430,1320)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(1180,940)" to="(1360,940)"/>
    <wire from="(60,1050)" to="(60,1080)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1120,580)" to="(1280,580)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1390,260)" to="(1390,560)"/>
    <wire from="(900,950)" to="(980,950)"/>
    <wire from="(390,1080)" to="(390,1170)"/>
    <wire from="(200,1170)" to="(390,1170)"/>
    <wire from="(460,1020)" to="(460,1050)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(630,1080)" to="(630,1170)"/>
    <wire from="(390,1170)" to="(630,1170)"/>
    <wire from="(720,970)" to="(720,1030)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(740,1080)" to="(750,1080)"/>
    <wire from="(750,1040)" to="(750,1080)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,1000)" to="(900,1050)"/>
    <wire from="(890,1070)" to="(890,1170)"/>
    <wire from="(630,1170)" to="(890,1170)"/>
    <wire from="(970,960)" to="(970,1000)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(950,1060)" to="(950,1120)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(1000,1000)" to="(1000,1100)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1180,940)" to="(1180,980)"/>
    <wire from="(1180,1000)" to="(1180,1040)"/>
    <wire from="(1170,1060)" to="(1170,1170)"/>
    <wire from="(1170,1170)" to="(1500,1170)"/>
    <wire from="(890,1170)" to="(1170,1170)"/>
    <wire from="(1440,600)" to="(1440,1220)"/>
    <wire from="(1180,1040)" to="(1210,1040)"/>
    <wire from="(1170,1060)" to="(1210,1060)"/>
    <wire from="(1240,1050)" to="(1240,1110)"/>
    <wire from="(1290,1110)" to="(1300,1110)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1330,1110)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(1340,1110)" to="(1350,1110)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(1360,1110)" to="(1370,1110)"/>
    <wire from="(1370,1110)" to="(1380,1110)"/>
    <wire from="(1380,1110)" to="(1390,1110)"/>
    <wire from="(1390,1110)" to="(1400,1110)"/>
    <wire from="(1400,1110)" to="(1410,1110)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(1260,1110)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(1240,1110)" to="(1260,1110)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <wire from="(1340,950)" to="(1340,1090)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <comp lib="0" loc="(100,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1240,1050)" name="AND Gate"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="AND Gate"/>
    <comp lib="0" loc="(900,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1460,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1077,969)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(115,194)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1440,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(591,970)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="7" loc="(362,972)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(1000,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,1060)" name="AND Gate"/>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(333,212)" name="Text">
      <a name="text" val="提示：使用多路选择器、逻辑门实现32位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate"/>
    <comp lib="3" loc="(370,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="7" loc="(1457,969)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(608,147)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(837,969)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(299,138)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(293,161)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(840,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1180,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(358,191)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(434,1377)" name="Text">
      <a name="text" val="对选择器，00/01都不移动；10右移，11左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1080,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
</project>
