<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.2.circ" name="8"/>
  <main name="Adder32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder32">
    <a name="circuit" val="Adder32"/>
    <a name="clabel" val="加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#60c2ff" points="130,80 130,130 70,170 70,130 100,110 100,100 70,80 70,40" stroke="#000000"/>
      <polyline fill="none" points="130,80 70,40" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="152">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="142">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="71">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="122">Result</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="121" y="112">ZF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="102">SF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="119" y="93">OF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="81">CF</text>
      <circ-port height="8" pin="230,70" width="8" x="96" y="146"/>
      <circ-port height="10" pin="380,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="66" y="146"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="115"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,50" width="10" x="125" y="75"/>
      <circ-port height="10" pin="460,140" width="10" x="125" y="105"/>
      <circ-port height="10" pin="460,110" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(20,20)" to="(250,20)"/>
    <wire from="(20,210)" to="(250,210)"/>
    <wire from="(250,20)" to="(250,210)"/>
    <wire from="(20,20)" to="(20,210)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(250,20)" to="(530,20)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(530,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,210)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(20,290)" to="(810,290)"/>
    <wire from="(20,210)" to="(20,290)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(110,590)" to="(390,590)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,420)" to="(390,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(880,760)" to="(880,790)"/>
    <wire from="(800,790)" to="(880,790)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(770,760)" to="(870,760)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(770,710)" to="(900,710)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <comp lib="0" loc="(730,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(388,253)" name="Text">
      <a name="text" val="提示：使用16位并行加法器子电路实现32位快速加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="OR Gate"/>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(440,470)" name="main"/>
    <comp lib="7" loc="(410,274)" name="Text">
      <a name="text" val="功能说明:32位Adder  S=X+Y，Cout为最高位进位位，Cin为进位输入， S为和，溢出OF、进位CF、零ZF、符号SF。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(385,232)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(562,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="NOT Gate"/>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NOT Gate"/>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="NOR Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(393,191)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(631,196)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="8" loc="(250,470)" name="main"/>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="XOR Gate"/>
    <comp lib="1" loc="(800,690)" name="NOT Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(563,170)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(150,194)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
