<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(200,890)" to="(200,920)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(180,910)" to="(250,910)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(330,600)" to="(330,740)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,580)" to="(310,830)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(340,520)" to="(340,720)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(280,810)" to="(380,810)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,720)" to="(340,790)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,790)" to="(590,790)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(460,810)" to="(460,880)"/>
    <wire from="(460,880)" to="(590,880)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(440,860)" to="(590,860)"/>
    <wire from="(440,550)" to="(440,790)"/>
    <wire from="(460,590)" to="(460,810)"/>
    <wire from="(410,800)" to="(590,800)"/>
    <wire from="(490,730)" to="(490,870)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(490,870)" to="(590,870)"/>
    <wire from="(410,840)" to="(520,840)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(520,560)" to="(520,840)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(540,510)" to="(540,920)"/>
    <wire from="(410,920)" to="(540,920)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(560,570)" to="(560,900)"/>
    <wire from="(430,900)" to="(560,900)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,800)" to="(890,800)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(650,370)" to="(650,500)"/>
    <wire from="(650,370)" to="(810,370)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,560)" to="(880,560)"/>
    <wire from="(620,560)" to="(760,560)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(620,870)" to="(720,870)"/>
    <wire from="(720,870)" to="(890,870)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(650,500)" to="(810,500)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(680,350)" to="(680,630)"/>
    <wire from="(720,620)" to="(860,620)"/>
    <wire from="(720,400)" to="(720,620)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(810,500)" to="(810,650)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,640)" to="(760,720)"/>
    <wire from="(720,740)" to="(870,740)"/>
    <wire from="(720,620)" to="(720,740)"/>
    <wire from="(720,740)" to="(720,870)"/>
    <wire from="(680,750)" to="(870,750)"/>
    <wire from="(680,630)" to="(680,750)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(770,1020)" to="(770,1140)"/>
    <wire from="(40,1020)" to="(90,1020)"/>
    <wire from="(140,1020)" to="(140,1140)"/>
    <wire from="(140,1140)" to="(190,1140)"/>
    <wire from="(90,1020)" to="(140,1020)"/>
    <wire from="(560,1020)" to="(560,1140)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,1020)" to="(770,1020)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(140,1020)" to="(360,1020)"/>
    <wire from="(360,1020)" to="(560,1020)"/>
    <wire from="(70,980)" to="(1170,980)"/>
    <wire from="(70,1470)" to="(100,1470)"/>
    <wire from="(60,1450)" to="(100,1450)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(360,1620)" to="(360,1670)"/>
    <wire from="(220,1590)" to="(220,1630)"/>
    <wire from="(120,1630)" to="(220,1630)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(160,1160)" to="(160,1190)"/>
    <wire from="(110,1340)" to="(180,1340)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1340)" to="(180,1550)"/>
    <wire from="(170,1570)" to="(200,1570)"/>
    <wire from="(150,1370)" to="(150,1580)"/>
    <wire from="(150,1580)" to="(200,1580)"/>
    <wire from="(110,1370)" to="(150,1370)"/>
    <wire from="(220,1180)" to="(220,1460)"/>
    <wire from="(130,1460)" to="(220,1460)"/>
    <wire from="(50,1240)" to="(240,1240)"/>
    <wire from="(240,1180)" to="(240,1240)"/>
    <wire from="(300,1180)" to="(300,1260)"/>
    <wire from="(90,1260)" to="(300,1260)"/>
    <wire from="(240,1570)" to="(250,1570)"/>
    <wire from="(160,1190)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(250,1570)"/>
    <wire from="(260,1180)" to="(260,1220)"/>
    <wire from="(90,1220)" to="(260,1220)"/>
    <wire from="(450,1180)" to="(450,1220)"/>
    <wire from="(260,1220)" to="(450,1220)"/>
    <wire from="(490,1180)" to="(490,1260)"/>
    <wire from="(300,1260)" to="(490,1260)"/>
    <wire from="(650,1180)" to="(650,1220)"/>
    <wire from="(450,1220)" to="(650,1220)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(430,1180)" to="(430,1240)"/>
    <wire from="(410,1180)" to="(410,1460)"/>
    <wire from="(220,1460)" to="(410,1460)"/>
    <wire from="(610,1180)" to="(610,1460)"/>
    <wire from="(410,1460)" to="(610,1460)"/>
    <wire from="(820,1180)" to="(820,1460)"/>
    <wire from="(610,1460)" to="(820,1460)"/>
    <wire from="(820,1460)" to="(890,1460)"/>
    <wire from="(590,1240)" to="(630,1240)"/>
    <wire from="(630,1180)" to="(630,1240)"/>
    <wire from="(690,1180)" to="(690,1260)"/>
    <wire from="(490,1260)" to="(690,1260)"/>
    <wire from="(900,1180)" to="(900,1260)"/>
    <wire from="(690,1260)" to="(900,1260)"/>
    <wire from="(860,1180)" to="(860,1220)"/>
    <wire from="(650,1220)" to="(860,1220)"/>
    <wire from="(840,1180)" to="(840,1240)"/>
    <wire from="(300,1590)" to="(350,1590)"/>
    <wire from="(300,1340)" to="(300,1590)"/>
    <wire from="(180,1340)" to="(300,1340)"/>
    <wire from="(290,1610)" to="(350,1610)"/>
    <wire from="(290,1360)" to="(290,1610)"/>
    <wire from="(380,1280)" to="(380,1600)"/>
    <wire from="(350,1280)" to="(380,1280)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(350,1160)" to="(350,1280)"/>
    <wire from="(360,1020)" to="(360,1140)"/>
    <wire from="(450,1340)" to="(450,1590)"/>
    <wire from="(300,1340)" to="(450,1340)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(500,1620)" to="(500,1670)"/>
    <wire from="(450,1590)" to="(490,1590)"/>
    <wire from="(440,1610)" to="(490,1610)"/>
    <wire from="(440,1350)" to="(440,1610)"/>
    <wire from="(550,1160)" to="(550,1600)"/>
    <wire from="(520,1600)" to="(550,1600)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(450,1340)" to="(760,1340)"/>
    <wire from="(760,1160)" to="(760,1340)"/>
    <wire from="(760,1160)" to="(790,1160)"/>
    <wire from="(800,1240)" to="(840,1240)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(740,1530)" to="(780,1530)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(650,1550)" to="(780,1550)"/>
    <wire from="(720,1660)" to="(790,1660)"/>
    <wire from="(790,1560)" to="(790,1660)"/>
    <wire from="(830,1540)" to="(830,1600)"/>
    <wire from="(830,1600)" to="(850,1600)"/>
    <wire from="(810,1540)" to="(830,1540)"/>
    <wire from="(830,1540)" to="(850,1540)"/>
    <wire from="(740,1280)" to="(740,1530)"/>
    <wire from="(740,1140)" to="(740,1280)"/>
    <wire from="(650,1320)" to="(650,1550)"/>
    <wire from="(340,1320)" to="(650,1320)"/>
    <wire from="(340,1140)" to="(340,1320)"/>
    <wire from="(530,1140)" to="(530,1300)"/>
    <wire from="(890,1410)" to="(1020,1410)"/>
    <wire from="(1020,1240)" to="(1020,1410)"/>
    <wire from="(970,1100)" to="(970,1280)"/>
    <wire from="(970,1100)" to="(1000,1100)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(940,1090)" to="(1000,1090)"/>
    <wire from="(940,1110)" to="(1000,1110)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(940,1230)" to="(1000,1230)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(940,1140)" to="(940,1230)"/>
    <wire from="(950,1200)" to="(950,1300)"/>
    <wire from="(950,1200)" to="(1000,1200)"/>
    <wire from="(950,1120)" to="(1000,1120)"/>
    <wire from="(950,1120)" to="(950,1200)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,1160)" to="(980,1320)"/>
    <wire from="(1040,1160)" to="(1070,1160)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(740,1280)" to="(970,1280)"/>
    <wire from="(970,1280)" to="(1090,1280)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(950,1300)" to="(1050,1300)"/>
    <wire from="(530,1300)" to="(950,1300)"/>
    <wire from="(1050,1290)" to="(1090,1290)"/>
    <wire from="(1060,1300)" to="(1060,1320)"/>
    <wire from="(650,1320)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(1060,1320)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(1070,1410)" to="(1100,1410)"/>
    <wire from="(1070,1160)" to="(1070,1270)"/>
    <wire from="(1070,1470)" to="(1100,1470)"/>
    <wire from="(1070,1270)" to="(1070,1410)"/>
    <wire from="(1070,1410)" to="(1070,1470)"/>
    <wire from="(890,1540)" to="(1100,1540)"/>
    <wire from="(1070,1530)" to="(1100,1530)"/>
    <wire from="(1070,1470)" to="(1070,1530)"/>
    <wire from="(890,1600)" to="(1100,1600)"/>
    <wire from="(1070,1590)" to="(1100,1590)"/>
    <wire from="(1070,1530)" to="(1070,1590)"/>
    <wire from="(1180,1380)" to="(1210,1380)"/>
    <wire from="(1120,1540)" to="(1180,1540)"/>
    <wire from="(1180,1380)" to="(1180,1540)"/>
    <wire from="(1190,1420)" to="(1190,1600)"/>
    <wire from="(1120,1600)" to="(1190,1600)"/>
    <wire from="(1190,1420)" to="(1210,1420)"/>
    <wire from="(1140,1470)" to="(1160,1470)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(1150,1370)" to="(1150,1410)"/>
    <wire from="(1150,1370)" to="(1210,1370)"/>
    <wire from="(1160,1410)" to="(1210,1410)"/>
    <wire from="(1160,1410)" to="(1160,1470)"/>
    <wire from="(1170,1290)" to="(1170,1360)"/>
    <wire from="(1110,1290)" to="(1170,1290)"/>
    <wire from="(1170,1360)" to="(1210,1360)"/>
    <wire from="(1170,1360)" to="(1170,1400)"/>
    <wire from="(1170,1400)" to="(1210,1400)"/>
    <wire from="(1170,1640)" to="(1230,1640)"/>
    <wire from="(1230,1440)" to="(1230,1640)"/>
    <wire from="(1250,1400)" to="(1390,1400)"/>
    <wire from="(110,1360)" to="(290,1360)"/>
    <wire from="(170,1350)" to="(170,1570)"/>
    <wire from="(170,1350)" to="(440,1350)"/>
    <wire from="(110,1350)" to="(170,1350)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Tunnel">
      <a name="label" val="Byte1Sel"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Byte1Sel"/>
    </comp>
    <comp lib="5" loc="(720,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,1460)" name="AND Gate"/>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Byte0Sel"/>
    </comp>
    <comp lib="0" loc="(1170,1640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Tunnel">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="5" loc="(330,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(810,1540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(520,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Byte3Sel"/>
    </comp>
    <comp lib="3" loc="(1040,1160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="5" loc="(930,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(1390,1400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(520,1600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(240,1570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Byte3Sel"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate"/>
    <comp lib="0" loc="(890,1600)" name="Bit Extender">
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="3" loc="(380,1600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate"/>
    <comp lib="0" loc="(1140,1410)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate"/>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ramAddr"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Byte0Sel"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1470)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(50,1240)" name="Tunnel">
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate"/>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="label" val="MemOPwe"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1250,1400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate"/>
    <comp lib="1" loc="(410,840)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="ramAddr"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemOPwe"/>
    </comp>
  </circuit>
</project>
