<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-port height="8" pin="300,510" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(330,140)" to="(330,370)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(450,520)" to="(580,520)"/>
    <wire from="(450,240)" to="(450,520)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,370)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(740,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(620,490)" name="XOR Gate"/>
    <comp loc="(410,350)" name="3-8译码器"/>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="XOR Gate"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate"/>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant"/>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,310)" name="4位奇偶校验器"/>
    <comp lib="1" loc="(620,410)" name="XOR Gate"/>
    <comp lib="1" loc="(620,450)" name="XOR Gate"/>
    <comp lib="6" loc="(160,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="7" loc="(421,128)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate"/>
    <comp lib="1" loc="(620,330)" name="XOR Gate"/>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="120,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,660" width="8" x="46" y="136"/>
      <circ-port height="10" pin="800,220" width="10" x="95" y="65"/>
      <circ-port height="10" pin="800,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="800,340" width="10" x="95" y="85"/>
      <circ-port height="10" pin="800,400" width="10" x="95" y="95"/>
      <circ-port height="10" pin="800,460" width="10" x="95" y="105"/>
      <circ-port height="10" pin="800,520" width="10" x="95" y="115"/>
      <circ-port height="10" pin="800,580" width="10" x="95" y="125"/>
      <circ-port height="10" pin="800,640" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(300,380)" to="(300,660)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(460,540)" to="(660,540)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(410,210)" to="(660,210)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(300,330)" to="(660,330)"/>
    <wire from="(430,290)" to="(660,290)"/>
    <wire from="(430,650)" to="(660,650)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(380,200)" to="(660,200)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(380,320)" to="(660,320)"/>
    <wire from="(380,440)" to="(660,440)"/>
    <wire from="(380,560)" to="(660,560)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(370,660)" to="(570,660)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(460,630)" to="(660,630)"/>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(300,380)" to="(660,380)"/>
    <wire from="(490,410)" to="(490,570)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(300,270)" to="(660,270)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(430,510)" to="(660,510)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(410,260)" to="(410,450)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <comp lib="1" loc="(720,340)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate"/>
    <comp lib="1" loc="(780,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,660)" name="NOT Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,400)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="NOT Gate"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="NOT Gate"/>
    <comp lib="1" loc="(760,460)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="7" loc="(329,682)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="NOT Gate"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
