<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(510,660)" to="(510,740)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(210,690)" to="(500,690)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(290,450)" to="(290,640)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(520,450)" to="(520,640)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(590,420)" to="(790,420)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(590,400)" to="(790,400)"/>
    <wire from="(590,390)" to="(790,390)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(510,740)" to="(870,740)"/>
    <wire from="(210,700)" to="(860,700)"/>
    <wire from="(880,450)" to="(880,630)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(590,460)" to="(750,460)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(320,240)" to="(320,430)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(70,690)" to="(190,690)"/>
    <wire from="(90,740)" to="(280,740)"/>
    <wire from="(30,650)" to="(40,650)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(630,600)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(550,980)" to="(550,1120)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(540,1130)" to="(600,1130)"/>
    <wire from="(560,1040)" to="(620,1040)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(600,980)" to="(600,1130)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(610,940)" to="(610,1050)"/>
    <wire from="(560,940)" to="(560,1040)"/>
    <wire from="(540,1070)" to="(620,1070)"/>
    <wire from="(540,1090)" to="(620,1090)"/>
    <wire from="(540,1060)" to="(620,1060)"/>
    <wire from="(540,1110)" to="(620,1110)"/>
    <wire from="(540,1080)" to="(620,1080)"/>
    <wire from="(540,1100)" to="(620,1100)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(270,1070)" to="(360,1070)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,1090)" to="(340,1100)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(260,1060)" to="(360,1060)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(260,1040)" to="(360,1040)"/>
    <wire from="(270,1070)" to="(270,1100)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(210,1120)" to="(300,1120)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <comp lib="7" loc="(205,1032)" name="Text">
      <a name="text" val="in"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="AND Gate"/>
    <comp lib="7" loc="(531,550)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(484,1097)" name="Text">
      <a name="text" val="in"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(897,549)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(484,1002)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(900,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(302,552)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(681,1072)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate"/>
    <comp lib="7" loc="(415,1081)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(374,777)" name="Text">
      <a name="text" val="对选择器，00/01都不移动；10右移，11左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(181,652)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate"/>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="AND Gate"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(468,988)" name="Text">
      <a name="text" val="Arth/Logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(205,1107)" name="Text">
      <a name="text" val="Arth/Logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="32-buck">
    <a name="circuit" val="32-buck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(970,300)" to="(1120,300)"/>
    <wire from="(880,300)" to="(880,600)"/>
    <wire from="(760,300)" to="(760,600)"/>
    <wire from="(1120,300)" to="(1120,600)"/>
    <wire from="(970,300)" to="(970,620)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(910,620)" to="(910,970)"/>
    <wire from="(760,600)" to="(760,960)"/>
    <wire from="(970,620)" to="(970,980)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(820,380)" to="(820,750)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(800,980)" to="(850,980)"/>
    <wire from="(800,1000)" to="(850,1000)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(800,920)" to="(850,920)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(800,1080)" to="(850,1080)"/>
    <wire from="(800,1070)" to="(850,1070)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(800,960)" to="(850,960)"/>
    <wire from="(800,940)" to="(850,940)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(800,1050)" to="(850,1050)"/>
    <wire from="(800,1020)" to="(850,1020)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(800,1100)" to="(850,1100)"/>
    <wire from="(800,1090)" to="(850,1090)"/>
    <wire from="(800,1110)" to="(850,1110)"/>
    <wire from="(870,970)" to="(910,970)"/>
    <wire from="(1100,630)" to="(1150,630)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1000,540)" to="(1080,540)"/>
    <wire from="(1000,550)" to="(1080,550)"/>
    <wire from="(1000,560)" to="(1080,560)"/>
    <wire from="(1000,570)" to="(1080,570)"/>
    <wire from="(1000,580)" to="(1080,580)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(1000,600)" to="(1080,600)"/>
    <wire from="(1000,610)" to="(1080,610)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(1000,630)" to="(1080,630)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <wire from="(1000,660)" to="(1080,660)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1020,370)" to="(1020,690)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1060,330)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1000,1050)" to="(1050,1050)"/>
    <wire from="(1000,980)" to="(1050,980)"/>
    <wire from="(1000,920)" to="(1050,920)"/>
    <wire from="(1000,940)" to="(1050,940)"/>
    <wire from="(1000,930)" to="(1050,930)"/>
    <wire from="(1000,910)" to="(1050,910)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(1000,960)" to="(1050,960)"/>
    <wire from="(1000,1030)" to="(1050,1030)"/>
    <wire from="(1000,1000)" to="(1050,1000)"/>
    <wire from="(1000,1020)" to="(1050,1020)"/>
    <wire from="(1000,1010)" to="(1050,1010)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1000,1040)" to="(1050,1040)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(800,1110)" to="(800,1150)"/>
    <wire from="(850,1120)" to="(850,1160)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(1160,1280)" to="(1160,1360)"/>
    <wire from="(720,1310)" to="(840,1310)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(1150,1280)" to="(1150,1300)"/>
    <wire from="(740,1360)" to="(930,1360)"/>
    <wire from="(860,1290)" to="(920,1290)"/>
    <wire from="(860,1300)" to="(1150,1300)"/>
    <wire from="(930,1360)" to="(1160,1360)"/>
    <wire from="(930,1280)" to="(930,1360)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(940,640)" to="(940,1260)"/>
    <wire from="(1170,640)" to="(1170,1260)"/>
    <wire from="(790,1210)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(980,1210)"/>
    <wire from="(980,1120)" to="(980,1190)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(1050,1060)" to="(1050,1110)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(1000,1050)" to="(1000,1100)"/>
    <wire from="(1070,990)" to="(1130,990)"/>
    <wire from="(1130,620)" to="(1130,990)"/>
    <wire from="(860,1310)" to="(1390,1310)"/>
    <wire from="(1400,1280)" to="(1400,1360)"/>
    <wire from="(1390,1280)" to="(1390,1310)"/>
    <wire from="(1410,640)" to="(1410,1260)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1200,300)" to="(1360,300)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1360,300)" to="(1360,600)"/>
    <wire from="(1360,610)" to="(1390,610)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1640,1280)" to="(1640,1360)"/>
    <wire from="(1600,600)" to="(1600,610)"/>
    <wire from="(1600,300)" to="(1600,600)"/>
    <wire from="(1440,300)" to="(1600,300)"/>
    <wire from="(1600,600)" to="(1630,600)"/>
    <wire from="(1600,610)" to="(1630,610)"/>
    <wire from="(1680,620)" to="(1690,620)"/>
    <wire from="(1670,620)" to="(1680,620)"/>
    <wire from="(860,1320)" to="(1630,1320)"/>
    <wire from="(1630,1280)" to="(1630,1320)"/>
    <wire from="(1160,1360)" to="(1400,1360)"/>
    <wire from="(1400,1360)" to="(1640,1360)"/>
    <wire from="(1200,1210)" to="(1210,1210)"/>
    <wire from="(1210,1210)" to="(1220,1210)"/>
    <wire from="(980,1210)" to="(1200,1210)"/>
    <wire from="(1220,1210)" to="(1230,1210)"/>
    <wire from="(1440,1210)" to="(1450,1210)"/>
    <wire from="(1450,1210)" to="(1460,1210)"/>
    <wire from="(1460,1210)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1480,1210)"/>
    <wire from="(1480,1210)" to="(1490,1210)"/>
    <wire from="(1490,1210)" to="(1500,1210)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(1230,1210)" to="(1440,1210)"/>
    <wire from="(1650,640)" to="(1650,1260)"/>
    <wire from="(1510,1210)" to="(1680,1210)"/>
    <wire from="(1680,1210)" to="(1690,1210)"/>
    <wire from="(1690,1210)" to="(1700,1210)"/>
    <wire from="(1700,1210)" to="(1710,1210)"/>
    <wire from="(1710,1210)" to="(1720,1210)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1730,1210)" to="(1740,1210)"/>
    <wire from="(1740,1210)" to="(1750,1210)"/>
    <wire from="(1750,1210)" to="(1760,1210)"/>
    <wire from="(1760,1210)" to="(1770,1210)"/>
    <wire from="(1770,1210)" to="(1780,1210)"/>
    <wire from="(1780,1210)" to="(1790,1210)"/>
    <wire from="(1790,1210)" to="(1800,1210)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(1810,1210)" to="(1820,1210)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(1240,600)" to="(1300,600)"/>
    <wire from="(1240,580)" to="(1300,580)"/>
    <wire from="(1240,610)" to="(1300,610)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1240,620)" to="(1300,620)"/>
    <wire from="(1240,630)" to="(1300,630)"/>
    <wire from="(1240,640)" to="(1300,640)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1270,360)" to="(1270,650)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(1260,320)" to="(1300,320)"/>
    <wire from="(1300,320)" to="(1300,570)"/>
    <wire from="(1250,940)" to="(1310,940)"/>
    <wire from="(1250,960)" to="(1310,960)"/>
    <wire from="(1250,950)" to="(1310,950)"/>
    <wire from="(1250,970)" to="(1310,970)"/>
    <wire from="(1250,980)" to="(1310,980)"/>
    <wire from="(1250,990)" to="(1310,990)"/>
    <wire from="(1250,1000)" to="(1310,1000)"/>
    <wire from="(1200,970)" to="(1230,970)"/>
    <wire from="(1200,300)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1200,970)"/>
    <wire from="(1330,980)" to="(1370,980)"/>
    <wire from="(1370,620)" to="(1370,980)"/>
    <wire from="(1370,620)" to="(1390,620)"/>
    <wire from="(1220,1120)" to="(1220,1190)"/>
    <wire from="(1220,1120)" to="(1260,1120)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1250,1000)" to="(1250,1100)"/>
    <wire from="(1310,1010)" to="(1310,1110)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1480,1110)" to="(1510,1110)"/>
    <wire from="(1480,1110)" to="(1480,1190)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(1500,410)" to="(1510,410)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1500,360)" to="(1500,390)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1440,620)" to="(1480,620)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(1540,380)" to="(1540,630)"/>
    <wire from="(1520,360)" to="(1520,380)"/>
    <wire from="(1510,320)" to="(1510,330)"/>
    <wire from="(1510,320)" to="(1560,320)"/>
    <wire from="(1500,620)" to="(1560,620)"/>
    <wire from="(1580,610)" to="(1590,610)"/>
    <wire from="(1590,610)" to="(1590,630)"/>
    <wire from="(1590,630)" to="(1630,630)"/>
    <wire from="(1560,320)" to="(1560,590)"/>
    <wire from="(1500,600)" to="(1560,600)"/>
    <wire from="(1500,610)" to="(1560,610)"/>
    <wire from="(1440,300)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1440,980)"/>
    <wire from="(1580,980)" to="(1580,990)"/>
    <wire from="(1560,1000)" to="(1570,1000)"/>
    <wire from="(1440,980)" to="(1470,980)"/>
    <wire from="(1490,970)" to="(1570,970)"/>
    <wire from="(1490,980)" to="(1570,980)"/>
    <wire from="(1490,990)" to="(1570,990)"/>
    <wire from="(1490,990)" to="(1490,1090)"/>
    <wire from="(1490,1090)" to="(1510,1090)"/>
    <wire from="(1540,1100)" to="(1560,1100)"/>
    <wire from="(1560,1000)" to="(1560,1100)"/>
    <wire from="(1590,990)" to="(1610,990)"/>
    <wire from="(1610,620)" to="(1610,990)"/>
    <wire from="(1610,620)" to="(1630,620)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(1720,410)" to="(1730,410)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(1750,410)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1770,410)" to="(1780,410)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(1790,410)" to="(1800,410)"/>
    <wire from="(1800,410)" to="(1810,410)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1530,410)" to="(1690,410)"/>
    <wire from="(1820,1210)" to="(1830,1210)"/>
    <wire from="(1820,410)" to="(1830,410)"/>
    <wire from="(1830,410)" to="(1840,410)"/>
    <wire from="(1830,1210)" to="(2090,1210)"/>
    <wire from="(1870,360)" to="(1870,620)"/>
    <wire from="(1770,380)" to="(1770,390)"/>
    <wire from="(1770,380)" to="(1850,380)"/>
    <wire from="(1850,360)" to="(1850,380)"/>
    <wire from="(1860,320)" to="(1900,320)"/>
    <wire from="(1860,320)" to="(1860,330)"/>
    <wire from="(1900,320)" to="(1900,600)"/>
    <wire from="(1900,600)" to="(1920,600)"/>
    <wire from="(1760,1100)" to="(1760,1190)"/>
    <wire from="(1760,1100)" to="(1860,1100)"/>
    <wire from="(1710,610)" to="(1920,610)"/>
    <wire from="(1710,620)" to="(1870,620)"/>
    <wire from="(1770,1080)" to="(1860,1080)"/>
    <wire from="(1770,980)" to="(1770,1080)"/>
    <wire from="(1770,980)" to="(1950,980)"/>
    <wire from="(1740,980)" to="(1770,980)"/>
    <wire from="(1890,1090)" to="(1920,1090)"/>
    <wire from="(1680,980)" to="(1720,980)"/>
    <wire from="(1680,620)" to="(1680,980)"/>
    <wire from="(1680,300)" to="(1680,620)"/>
    <wire from="(1840,410)" to="(2080,410)"/>
    <wire from="(40,0)" to="(410,0)"/>
    <wire from="(410,0)" to="(650,0)"/>
    <wire from="(1940,610)" to="(1940,630)"/>
    <wire from="(2010,1280)" to="(2010,1330)"/>
    <wire from="(2020,1280)" to="(2020,1360)"/>
    <wire from="(2030,640)" to="(2030,1260)"/>
    <wire from="(1980,610)" to="(2010,610)"/>
    <wire from="(1980,600)" to="(2010,600)"/>
    <wire from="(1920,990)" to="(1920,1090)"/>
    <wire from="(860,1330)" to="(2010,1330)"/>
    <wire from="(1640,1360)" to="(2020,1360)"/>
    <wire from="(1920,990)" to="(1950,990)"/>
    <wire from="(1970,990)" to="(1990,990)"/>
    <wire from="(1940,630)" to="(2010,630)"/>
    <wire from="(1990,620)" to="(2010,620)"/>
    <wire from="(1990,620)" to="(1990,990)"/>
    <wire from="(1980,300)" to="(1980,600)"/>
    <wire from="(1980,600)" to="(1980,610)"/>
    <wire from="(1680,300)" to="(1980,300)"/>
    <wire from="(2050,620)" to="(2070,620)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(40,1090)" to="(410,1090)"/>
    <wire from="(650,1090)" to="(650,1120)"/>
    <wire from="(410,1090)" to="(650,1090)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(40,1090)" to="(40,1120)"/>
    <wire from="(40,1120)" to="(650,1120)"/>
    <wire from="(250,750)" to="(340,750)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(420,1040)" to="(420,1080)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(40,0)" to="(40,1090)"/>
    <wire from="(410,0)" to="(410,1040)"/>
    <wire from="(650,0)" to="(650,1090)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1000,410)" to="(1230,410)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1460,410)"/>
    <comp lib="0" loc="(980,980)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(337,1145)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(2047,1009)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(2050,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="AND Gate"/>
    <comp lib="3" loc="(1430,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1670,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1024,1417)" name="Text">
      <a name="text" val="对选择器，00/01都不移动；10右移，11左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1940,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(253,1081)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1667,1009)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="1" loc="(1510,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="7" loc="(952,1012)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(2030,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,1110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,980)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,980)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(239,1061)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(537,1066)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1090)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,1110)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(1427,1009)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(332,1106)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2070,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(1181,1010)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1540,1100)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(960,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
