<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-port height="10" pin="800,560" width="10" x="75" y="115"/>
      <circ-port height="10" pin="800,610" width="10" x="75" y="125"/>
      <circ-port height="10" pin="960,560" width="10" x="75" y="135"/>
      <circ-port height="10" pin="960,610" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(460,290)" to="(460,550)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(440,360)" to="(440,560)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(640,360)" to="(640,580)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(360,480)" to="(710,480)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(220,590)" to="(730,590)"/>
    <wire from="(220,560)" to="(440,560)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,570)" to="(550,570)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,580)" to="(640,580)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(80,490)" to="(80,700)"/>
    <wire from="(80,700)" to="(250,700)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(590,300)" to="(790,300)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(790,180)" to="(910,180)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(770,500)" to="(930,500)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(310,400)" to="(770,400)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <comp lib="1" loc="(200,550)" name="XOR Gate"/>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="XOR Gate"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="XOR Gate"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="NOR Gate"/>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(690,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="6" loc="(470,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(510,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(660,210)" name="Hex Digit Display"/>
    <comp lib="7" loc="(612,187)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(523,187)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(730,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(900,410)" name="XOR Gate"/>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="XOR Gate"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(600,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(780,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(271,447)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
