<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,580)" to="(210,690)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(170,600)" to="(170,710)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,740)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(110,750)" to="(240,750)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(110,630)" to="(110,750)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(70,770)" to="(250,770)"/>
    <wire from="(100,640)" to="(100,760)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,540)" to="(450,730)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,220)" to="(430,500)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(400,380)" to="(400,610)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(340,280)" to="(340,510)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(330,250)" to="(330,440)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(660,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(414,176)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
