<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(130,1190)" to="(190,1190)"/>
    <wire from="(120,1210)" to="(190,1210)"/>
    <wire from="(120,1530)" to="(190,1530)"/>
    <wire from="(130,1510)" to="(190,1510)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(120,1260)" to="(190,1260)"/>
    <wire from="(130,1300)" to="(190,1300)"/>
    <wire from="(120,1320)" to="(190,1320)"/>
    <wire from="(130,1360)" to="(190,1360)"/>
    <wire from="(120,1380)" to="(190,1380)"/>
    <wire from="(130,1410)" to="(190,1410)"/>
    <wire from="(120,1430)" to="(190,1430)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(120,1480)" to="(190,1480)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1220)" to="(350,1320)"/>
    <wire from="(230,1190)" to="(370,1190)"/>
    <wire from="(370,1310)" to="(380,1310)"/>
    <wire from="(370,1190)" to="(370,1310)"/>
    <wire from="(230,1300)" to="(330,1300)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(330,1330)" to="(380,1330)"/>
    <wire from="(350,1340)" to="(350,1360)"/>
    <wire from="(230,1360)" to="(350,1360)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(230,1410)" to="(320,1410)"/>
    <wire from="(320,1350)" to="(320,1410)"/>
    <wire from="(320,1350)" to="(380,1350)"/>
    <wire from="(360,1360)" to="(360,1460)"/>
    <wire from="(230,1460)" to="(360,1460)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(230,1510)" to="(340,1510)"/>
    <wire from="(340,1370)" to="(340,1510)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(450,1340)" to="(480,1340)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(480,1330)" to="(510,1330)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(490,1350)" to="(490,1430)"/>
    <wire from="(490,1350)" to="(510,1350)"/>
    <wire from="(540,1340)" to="(610,1340)"/>
    <wire from="(130,1600)" to="(350,1600)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(350,1610)" to="(380,1610)"/>
    <wire from="(140,1730)" to="(150,1730)"/>
    <wire from="(150,1720)" to="(150,1730)"/>
    <wire from="(150,1720)" to="(170,1720)"/>
    <wire from="(140,1690)" to="(150,1690)"/>
    <wire from="(150,1690)" to="(150,1700)"/>
    <wire from="(150,1700)" to="(170,1700)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(150,1620)" to="(200,1620)"/>
    <wire from="(200,1620)" to="(380,1620)"/>
    <wire from="(200,1710)" to="(210,1710)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(210,1690)" to="(210,1710)"/>
    <wire from="(300,1630)" to="(300,1680)"/>
    <wire from="(260,1680)" to="(300,1680)"/>
    <wire from="(300,1630)" to="(320,1630)"/>
    <wire from="(340,1630)" to="(380,1630)"/>
    <wire from="(200,1650)" to="(380,1650)"/>
    <wire from="(200,1650)" to="(200,1670)"/>
    <wire from="(200,1620)" to="(200,1650)"/>
    <wire from="(350,1700)" to="(380,1700)"/>
    <wire from="(350,1700)" to="(350,1710)"/>
    <wire from="(210,1710)" to="(350,1710)"/>
    <wire from="(350,1710)" to="(380,1710)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(360,1670)" to="(360,1680)"/>
    <wire from="(440,1660)" to="(530,1660)"/>
    <wire from="(440,1640)" to="(550,1640)"/>
    <wire from="(630,1650)" to="(660,1650)"/>
    <wire from="(440,1620)" to="(570,1620)"/>
    <wire from="(700,1630)" to="(730,1630)"/>
    <wire from="(630,1700)" to="(660,1700)"/>
    <wire from="(640,1630)" to="(660,1630)"/>
    <wire from="(640,1680)" to="(660,1680)"/>
    <wire from="(640,1630)" to="(640,1680)"/>
    <wire from="(440,1680)" to="(590,1680)"/>
    <wire from="(530,1840)" to="(740,1840)"/>
    <wire from="(680,1750)" to="(740,1750)"/>
    <wire from="(530,1810)" to="(640,1810)"/>
    <wire from="(530,1810)" to="(530,1840)"/>
    <wire from="(530,1660)" to="(530,1810)"/>
    <wire from="(550,1790)" to="(640,1790)"/>
    <wire from="(570,1740)" to="(640,1740)"/>
    <wire from="(550,1760)" to="(640,1760)"/>
    <wire from="(550,1760)" to="(550,1790)"/>
    <wire from="(680,1800)" to="(740,1800)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(70,980)" to="(110,980)"/>
    <wire from="(70,470)" to="(480,470)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(70,770)" to="(490,770)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,980)" to="(490,1040)"/>
    <wire from="(70,1040)" to="(490,1040)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(220,580)" to="(630,580)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(460,630)" to="(820,630)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(570,1040)" to="(610,1040)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(490,900)" to="(490,950)"/>
    <wire from="(490,900)" to="(820,900)"/>
    <wire from="(700,1700)" to="(730,1700)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(280,260)" to="(600,260)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(280,350)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,920)"/>
    <wire from="(600,350)" to="(600,650)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,650)" to="(600,920)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,660)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,930)" to="(630,930)"/>
    <wire from="(580,660)" to="(580,930)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(580,310)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(250,660)" to="(250,930)"/>
    <wire from="(250,360)" to="(250,660)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(810,330)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,380)" to="(470,550)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(130,550)" to="(470,550)"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(390,660)" to="(390,810)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(400,680)" to="(400,820)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,700)" to="(410,840)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(420,720)" to="(420,850)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(200,830)" to="(330,830)"/>
    <wire from="(170,670)" to="(170,820)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(500,620)" to="(780,620)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(700,660)" to="(700,790)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(720,680)" to="(720,800)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(740,700)" to="(740,810)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(680,830)" to="(820,830)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(510,670)" to="(510,810)"/>
    <wire from="(510,810)" to="(630,810)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(540,880)" to="(820,880)"/>
    <wire from="(160,880)" to="(540,880)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(130,960)" to="(320,960)"/>
    <wire from="(130,970)" to="(320,970)"/>
    <wire from="(130,980)" to="(320,980)"/>
    <wire from="(130,990)" to="(320,990)"/>
    <wire from="(550,960)" to="(630,960)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(550,980)" to="(630,980)"/>
    <wire from="(550,990)" to="(630,990)"/>
    <wire from="(390,930)" to="(390,1060)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(360,1090)" to="(410,1090)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(400,950)" to="(400,1070)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(410,970)" to="(410,1090)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(420,990)" to="(420,1100)"/>
    <wire from="(210,1090)" to="(300,1090)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(230,1010)" to="(320,1010)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(230,1020)" to="(320,1020)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(230,1020)" to="(230,1110)"/>
    <wire from="(520,940)" to="(520,1110)"/>
    <wire from="(520,940)" to="(630,940)"/>
    <wire from="(230,1110)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(610,1110)"/>
    <wire from="(160,940)" to="(320,940)"/>
    <wire from="(160,940)" to="(160,1100)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(700,930)" to="(700,1060)"/>
    <wire from="(700,930)" to="(770,930)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(680,1090)" to="(740,1090)"/>
    <wire from="(670,1100)" to="(760,1100)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(740,970)" to="(740,1090)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(690,990)" to="(760,990)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(760,990)" to="(760,1100)"/>
    <wire from="(610,1630)" to="(640,1630)"/>
    <wire from="(570,1640)" to="(590,1640)"/>
    <wire from="(570,1620)" to="(570,1640)"/>
    <wire from="(570,1640)" to="(570,1740)"/>
    <wire from="(550,1650)" to="(590,1650)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(550,1650)" to="(550,1760)"/>
    <wire from="(530,1660)" to="(590,1660)"/>
    <wire from="(590,1670)" to="(590,1680)"/>
    <wire from="(1220,1330)" to="(1280,1330)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(1210,1400)" to="(1280,1400)"/>
    <wire from="(1540,1480)" to="(1570,1480)"/>
    <wire from="(1320,1340)" to="(1360,1340)"/>
    <wire from="(1220,1380)" to="(1280,1380)"/>
    <wire from="(1460,1450)" to="(1470,1450)"/>
    <wire from="(1210,1350)" to="(1280,1350)"/>
    <wire from="(1440,1460)" to="(1470,1460)"/>
    <wire from="(1460,1350)" to="(1460,1450)"/>
    <wire from="(1360,1350)" to="(1460,1350)"/>
    <wire from="(1440,1370)" to="(1440,1460)"/>
    <wire from="(1360,1370)" to="(1440,1370)"/>
    <wire from="(1360,1370)" to="(1360,1390)"/>
    <wire from="(1320,1390)" to="(1360,1390)"/>
    <wire from="(1220,1440)" to="(1280,1440)"/>
    <wire from="(1210,1460)" to="(1280,1460)"/>
    <wire from="(1330,1470)" to="(1470,1470)"/>
    <wire from="(1330,1450)" to="(1330,1470)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1220,1490)" to="(1280,1490)"/>
    <wire from="(1210,1510)" to="(1280,1510)"/>
    <wire from="(1210,1560)" to="(1280,1560)"/>
    <wire from="(1210,1610)" to="(1280,1610)"/>
    <wire from="(1220,1590)" to="(1280,1590)"/>
    <wire from="(1220,1540)" to="(1280,1540)"/>
    <wire from="(1340,1490)" to="(1340,1500)"/>
    <wire from="(1340,1490)" to="(1470,1490)"/>
    <wire from="(1320,1500)" to="(1340,1500)"/>
    <wire from="(1430,1500)" to="(1470,1500)"/>
    <wire from="(1470,1510)" to="(1470,1550)"/>
    <wire from="(1320,1550)" to="(1470,1550)"/>
    <wire from="(1320,1600)" to="(1430,1600)"/>
    <wire from="(1430,1500)" to="(1430,1600)"/>
    <wire from="(1560,1390)" to="(1560,1470)"/>
    <wire from="(1560,1470)" to="(1570,1470)"/>
    <wire from="(1570,1490)" to="(1570,1620)"/>
    <wire from="(1550,1620)" to="(1570,1620)"/>
    <wire from="(1540,1390)" to="(1560,1390)"/>
    <comp lib="1" loc="(680,1800)" name="XOR Gate"/>
    <comp lib="6" loc="(1570,1480)" name="Buzzer">
      <a name="vol_width" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1523,1372)" name="Text">
      <a name="text" val="频率"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(700,1690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(1320,1500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="NOT Gate"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="4" loc="(700,1640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1540,1390)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3a7"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1540,1480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(680,1750)" name="XOR Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1320,1390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1320,1450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="AND Gate"/>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="7" loc="(342,1834)" name="Text">
      <a name="text" val="000 001 011 010 110 111 101 100"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,1490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(230,1310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1320,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1680)" name="OR Gate"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Constant"/>
    <comp lib="0" loc="(1220,1590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1550,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="AND Gate"/>
    <comp lib="0" loc="(460,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1320,1600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(740,1840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(1320,1550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate"/>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1537,1646)" name="Text">
      <a name="text" val="音量"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate"/>
    <comp lib="0" loc="(610,1630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
