<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(250,210)" to="(600,210)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(400,560)" to="(400,690)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(240,400)" to="(760,400)"/>
    <wire from="(90,580)" to="(440,580)"/>
    <wire from="(90,710)" to="(440,710)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(90,450)" to="(440,450)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,360)" to="(320,360)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,530)" to="(760,530)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,510)" to="(220,640)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(220,770)" to="(220,900)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,660)" to="(770,660)"/>
    <wire from="(60,920)" to="(70,920)"/>
    <wire from="(70,920)" to="(70,950)"/>
    <wire from="(60,880)" to="(170,880)"/>
    <wire from="(70,920)" to="(170,920)"/>
    <wire from="(70,950)" to="(250,950)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(140,660)" to="(240,660)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(140,960)" to="(290,960)"/>
    <wire from="(140,760)" to="(140,960)"/>
    <wire from="(130,970)" to="(290,970)"/>
    <wire from="(130,750)" to="(130,970)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(120,740)" to="(120,980)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(250,800)" to="(770,800)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,800)" to="(250,940)"/>
    <wire from="(350,960)" to="(740,960)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(380,490)" to="(380,620)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate"/>
    <comp lib="1" loc="(350,640)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate"/>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate"/>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(270,950)" name="NOT Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Buffer"/>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="5" loc="(710,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="rand-8">
    <a name="circuit" val="rand-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(210,500)" to="(410,500)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(160,610)" to="(370,610)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(110,530)" to="(270,530)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(240,310)" to="(520,310)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,300)" to="(540,510)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(300,280)" to="(610,280)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,330)" to="(520,550)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(300,640)" to="(750,640)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(200,620)" to="(680,620)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,530)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(110,320)" to="(470,320)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,250)" to="(750,250)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(580,560)" to="(800,560)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(360,630)" to="(840,630)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="Register"/>
    <comp lib="1" loc="(740,350)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant"/>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,660)" name="XOR Gate"/>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NOT Gate"/>
    <comp loc="(470,370)" name="CNTR4U"/>
    <comp lib="1" loc="(610,310)" name="XOR Gate"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XOR Gate"/>
    <comp lib="1" loc="(840,560)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,510)" name="CNTR4U"/>
    <comp lib="6" loc="(650,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
</project>
