<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(120,1420)" to="(160,1420)"/>
    <wire from="(260,1420)" to="(310,1420)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(310,1300)" to="(310,1420)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(310,1250)" to="(310,1300)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(310,780)" to="(310,990)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(310,990)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(310,1250)"/>
    <wire from="(280,1240)" to="(370,1240)"/>
    <wire from="(280,1240)" to="(280,1360)"/>
    <wire from="(280,1140)" to="(370,1140)"/>
    <wire from="(280,1140)" to="(280,1240)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(280,980)" to="(280,1140)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(280,880)" to="(280,980)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,1360)" to="(240,1360)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,500)" to="(310,730)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(280,720)" to="(280,880)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,670)" to="(370,670)"/>
    <wire from="(200,490)" to="(200,670)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(200,670)" to="(200,770)"/>
    <wire from="(200,930)" to="(370,930)"/>
    <wire from="(200,770)" to="(200,930)"/>
    <wire from="(200,1030)" to="(370,1030)"/>
    <wire from="(200,930)" to="(200,1030)"/>
    <wire from="(200,1190)" to="(370,1190)"/>
    <wire from="(200,1030)" to="(200,1190)"/>
    <wire from="(200,1290)" to="(370,1290)"/>
    <wire from="(200,1290)" to="(200,1360)"/>
    <wire from="(200,1190)" to="(200,1290)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(220,1200)" to="(370,1200)"/>
    <wire from="(220,1200)" to="(220,1420)"/>
    <wire from="(220,1150)" to="(370,1150)"/>
    <wire from="(220,1150)" to="(220,1200)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,630)" to="(370,630)"/>
    <wire from="(220,400)" to="(220,630)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(220,890)" to="(370,890)"/>
    <wire from="(220,680)" to="(220,890)"/>
    <wire from="(220,940)" to="(370,940)"/>
    <wire from="(220,890)" to="(220,940)"/>
    <wire from="(220,940)" to="(220,1150)"/>
    <wire from="(120,1290)" to="(130,1290)"/>
    <wire from="(130,1280)" to="(130,1290)"/>
    <wire from="(130,1280)" to="(370,1280)"/>
    <wire from="(120,1230)" to="(370,1230)"/>
    <wire from="(130,970)" to="(370,970)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(130,710)" to="(370,710)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(220,220)" to="(560,220)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,350)" to="(560,630)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(540,430)" to="(540,720)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(560,630)" to="(560,890)"/>
    <wire from="(560,1150)" to="(590,1150)"/>
    <wire from="(560,890)" to="(560,1150)"/>
    <wire from="(540,980)" to="(620,980)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(540,980)" to="(540,1250)"/>
    <wire from="(540,720)" to="(540,980)"/>
    <wire from="(620,1210)" to="(620,1250)"/>
    <wire from="(540,1250)" to="(620,1250)"/>
    <wire from="(520,930)" to="(590,930)"/>
    <wire from="(520,1190)" to="(590,1190)"/>
    <wire from="(50,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(50,380)" to="(370,380)"/>
    <wire from="(50,380)" to="(50,610)"/>
    <wire from="(50,290)" to="(50,380)"/>
    <wire from="(50,610)" to="(370,610)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(160,540)" to="(690,540)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(160,660)" to="(370,660)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,870)" to="(370,870)"/>
    <wire from="(160,660)" to="(160,870)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(60,810)" to="(690,810)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(60,760)" to="(370,760)"/>
    <wire from="(60,920)" to="(370,920)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(60,1130)" to="(370,1130)"/>
    <wire from="(60,920)" to="(60,1130)"/>
    <wire from="(60,810)" to="(60,920)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(430,940)" to="(430,980)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,950)" to="(450,1030)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(690,1100)" to="(690,1150)"/>
    <wire from="(170,1100)" to="(690,1100)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(170,1180)" to="(370,1180)"/>
    <wire from="(170,1020)" to="(370,1020)"/>
    <wire from="(170,1100)" to="(170,1180)"/>
    <wire from="(170,1020)" to="(170,1100)"/>
    <wire from="(420,1140)" to="(420,1160)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(420,1160)" to="(450,1160)"/>
    <wire from="(450,1160)" to="(450,1170)"/>
    <wire from="(450,1170)" to="(470,1170)"/>
    <wire from="(400,1190)" to="(430,1190)"/>
    <wire from="(430,1180)" to="(430,1190)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(400,1240)" to="(440,1240)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1210)" to="(450,1290)"/>
    <wire from="(400,1290)" to="(450,1290)"/>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
