<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(930,320)" to="(930,460)"/>
    <wire from="(920,330)" to="(920,470)"/>
    <wire from="(950,300)" to="(950,470)"/>
    <wire from="(940,310)" to="(940,470)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(970,280)" to="(970,470)"/>
    <wire from="(960,290)" to="(960,470)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(850,280)" to="(850,470)"/>
    <wire from="(850,280)" to="(970,280)"/>
    <wire from="(840,290)" to="(840,470)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(830,300)" to="(830,460)"/>
    <wire from="(820,310)" to="(820,460)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(810,320)" to="(930,320)"/>
    <wire from="(800,330)" to="(800,470)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(690,320)" to="(690,460)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(710,300)" to="(710,460)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(720,290)" to="(720,470)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(600,290)" to="(600,470)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(350,300)" to="(350,460)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(580,540)" to="(580,630)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(700,540)" to="(700,700)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(940,310)" to="(1070,310)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(1100,280)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1240,470)"/>
    <wire from="(1230,290)" to="(1230,470)"/>
    <wire from="(960,290)" to="(1090,290)"/>
    <wire from="(1090,290)" to="(1230,290)"/>
    <wire from="(1220,300)" to="(1220,470)"/>
    <wire from="(1210,310)" to="(1210,460)"/>
    <wire from="(1200,320)" to="(1200,460)"/>
    <wire from="(1190,330)" to="(1190,470)"/>
    <wire from="(920,330)" to="(1050,330)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(910,340)" to="(1040,340)"/>
    <wire from="(1620,620)" to="(1650,620)"/>
    <wire from="(700,700)" to="(1650,700)"/>
    <wire from="(580,680)" to="(1650,680)"/>
    <wire from="(1090,290)" to="(1090,470)"/>
    <wire from="(1060,320)" to="(1060,470)"/>
    <wire from="(1070,310)" to="(1070,460)"/>
    <wire from="(1100,280)" to="(1100,470)"/>
    <wire from="(1050,330)" to="(1050,460)"/>
    <wire from="(1040,340)" to="(1040,460)"/>
    <wire from="(1080,300)" to="(1080,470)"/>
    <wire from="(1210,760)" to="(1590,760)"/>
    <wire from="(1070,750)" to="(1590,750)"/>
    <wire from="(940,740)" to="(1590,740)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(1620,750)" to="(1650,750)"/>
    <wire from="(940,640)" to="(1550,640)"/>
    <wire from="(340,610)" to="(1550,610)"/>
    <wire from="(210,600)" to="(1550,600)"/>
    <wire from="(460,620)" to="(1550,620)"/>
    <wire from="(580,630)" to="(1550,630)"/>
    <wire from="(1210,590)" to="(1550,590)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1210,760)"/>
    <wire from="(1070,650)" to="(1550,650)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(1070,540)" to="(1070,650)"/>
    <wire from="(1780,1510)" to="(1820,1510)"/>
    <wire from="(700,1470)" to="(700,1930)"/>
    <wire from="(820,1700)" to="(820,1710)"/>
    <wire from="(60,1990)" to="(1710,1990)"/>
    <wire from="(1210,1320)" to="(1210,1670)"/>
    <wire from="(700,1350)" to="(1590,1350)"/>
    <wire from="(820,1420)" to="(820,1450)"/>
    <wire from="(820,1700)" to="(1440,1700)"/>
    <wire from="(1520,1680)" to="(1570,1680)"/>
    <wire from="(1210,1320)" to="(1610,1320)"/>
    <wire from="(1590,1630)" to="(1590,1690)"/>
    <wire from="(1630,1410)" to="(1760,1410)"/>
    <wire from="(1610,1790)" to="(1690,1790)"/>
    <wire from="(940,1300)" to="(1610,1300)"/>
    <wire from="(1520,1630)" to="(1590,1630)"/>
    <wire from="(1070,1400)" to="(1070,1880)"/>
    <wire from="(700,1470)" to="(1600,1470)"/>
    <wire from="(1210,1670)" to="(1210,1840)"/>
    <wire from="(820,1450)" to="(1600,1450)"/>
    <wire from="(1790,1810)" to="(1820,1810)"/>
    <wire from="(190,1630)" to="(190,1950)"/>
    <wire from="(820,1710)" to="(1770,1710)"/>
    <wire from="(150,1680)" to="(150,1950)"/>
    <wire from="(1640,1310)" to="(1760,1310)"/>
    <wire from="(1640,1510)" to="(1760,1510)"/>
    <wire from="(1590,1690)" to="(1770,1690)"/>
    <wire from="(340,1340)" to="(1590,1340)"/>
    <wire from="(190,1630)" to="(1440,1630)"/>
    <wire from="(1570,1700)" to="(1770,1700)"/>
    <wire from="(1710,1870)" to="(1710,1990)"/>
    <wire from="(1610,1840)" to="(1690,1840)"/>
    <wire from="(1590,1800)" to="(1600,1800)"/>
    <wire from="(150,1680)" to="(1440,1680)"/>
    <wire from="(820,1420)" to="(1600,1420)"/>
    <wire from="(1790,1700)" to="(1820,1700)"/>
    <wire from="(1210,1670)" to="(1490,1670)"/>
    <wire from="(1730,1830)" to="(1820,1830)"/>
    <wire from="(700,2070)" to="(710,2070)"/>
    <wire from="(1070,1400)" to="(1600,1400)"/>
    <wire from="(460,1410)" to="(460,1850)"/>
    <wire from="(1760,1410)" to="(1760,1500)"/>
    <wire from="(820,1450)" to="(820,1650)"/>
    <wire from="(1640,1360)" to="(1760,1360)"/>
    <wire from="(940,1620)" to="(1490,1620)"/>
    <wire from="(1850,1820)" to="(1910,1820)"/>
    <wire from="(460,1370)" to="(1590,1370)"/>
    <wire from="(1770,1940)" to="(1830,1940)"/>
    <wire from="(1070,1380)" to="(1590,1380)"/>
    <wire from="(1610,1810)" to="(1690,1810)"/>
    <wire from="(1640,1460)" to="(1640,1510)"/>
    <wire from="(580,1950)" to="(1740,1950)"/>
    <wire from="(700,1350)" to="(700,1470)"/>
    <wire from="(820,1710)" to="(820,1830)"/>
    <wire from="(1830,1840)" to="(1830,1940)"/>
    <wire from="(1470,1640)" to="(1490,1640)"/>
    <wire from="(700,1930)" to="(1740,1930)"/>
    <wire from="(1600,1830)" to="(1690,1830)"/>
    <wire from="(940,1520)" to="(1760,1520)"/>
    <wire from="(1070,1380)" to="(1070,1400)"/>
    <wire from="(460,1410)" to="(1600,1410)"/>
    <wire from="(580,1360)" to="(1590,1360)"/>
    <wire from="(580,1360)" to="(580,1950)"/>
    <wire from="(1570,1680)" to="(1570,1700)"/>
    <wire from="(940,1300)" to="(940,1520)"/>
    <wire from="(820,1650)" to="(1440,1650)"/>
    <wire from="(940,1620)" to="(940,1830)"/>
    <wire from="(340,1340)" to="(340,1820)"/>
    <wire from="(940,1520)" to="(940,1620)"/>
    <wire from="(1630,1460)" to="(1640,1460)"/>
    <wire from="(460,1370)" to="(460,1410)"/>
    <wire from="(1760,1310)" to="(1760,1350)"/>
    <wire from="(1780,1360)" to="(1800,1360)"/>
    <wire from="(1470,1690)" to="(1490,1690)"/>
    <wire from="(820,1650)" to="(820,1700)"/>
    <wire from="(1600,1800)" to="(1690,1800)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(60,640)" to="(110,640)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(150,650)" to="(150,1680)"/>
    <wire from="(60,640)" to="(60,1990)"/>
    <wire from="(190,630)" to="(190,1630)"/>
    <wire from="(50,670)" to="(110,670)"/>
    <wire from="(580,910)" to="(1310,910)"/>
    <wire from="(580,910)" to="(580,1360)"/>
    <wire from="(580,680)" to="(580,910)"/>
    <wire from="(700,920)" to="(1310,920)"/>
    <wire from="(700,920)" to="(700,1350)"/>
    <wire from="(700,700)" to="(700,920)"/>
    <wire from="(1070,890)" to="(1310,890)"/>
    <wire from="(1070,750)" to="(1070,890)"/>
    <wire from="(1210,930)" to="(1310,930)"/>
    <wire from="(1210,930)" to="(1210,1320)"/>
    <wire from="(1210,760)" to="(1210,930)"/>
    <wire from="(940,900)" to="(1310,900)"/>
    <wire from="(940,740)" to="(940,900)"/>
    <wire from="(940,900)" to="(940,1300)"/>
    <wire from="(1380,910)" to="(1430,910)"/>
    <wire from="(210,1140)" to="(210,1660)"/>
    <wire from="(210,600)" to="(210,1140)"/>
    <wire from="(130,1000)" to="(1580,1000)"/>
    <wire from="(130,670)" to="(130,1000)"/>
    <wire from="(130,1000)" to="(130,1670)"/>
    <wire from="(1070,890)" to="(1070,1380)"/>
    <wire from="(460,1110)" to="(460,1370)"/>
    <wire from="(460,620)" to="(460,1110)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(1040,340)" to="(1180,340)"/>
    <wire from="(1050,330)" to="(1190,330)"/>
    <wire from="(1060,320)" to="(1200,320)"/>
    <wire from="(1070,310)" to="(1210,310)"/>
    <wire from="(1080,300)" to="(1220,300)"/>
    <wire from="(340,1050)" to="(340,1340)"/>
    <wire from="(340,610)" to="(340,1050)"/>
    <wire from="(1740,1170)" to="(1770,1170)"/>
    <wire from="(460,1110)" to="(1670,1110)"/>
    <wire from="(1670,1110)" to="(1670,1180)"/>
    <wire from="(1430,910)" to="(1430,1190)"/>
    <wire from="(1580,910)" to="(1600,910)"/>
    <wire from="(1570,900)" to="(1600,900)"/>
    <wire from="(1580,910)" to="(1580,1000)"/>
    <wire from="(820,540)" to="(820,1220)"/>
    <wire from="(820,1220)" to="(820,1420)"/>
    <wire from="(1660,1000)" to="(1670,1000)"/>
    <wire from="(1790,990)" to="(1830,990)"/>
    <wire from="(1620,970)" to="(1620,980)"/>
    <wire from="(1620,980)" to="(1670,980)"/>
    <wire from="(1620,970)" to="(1670,970)"/>
    <wire from="(1610,970)" to="(1620,970)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1650,990)" to="(1670,990)"/>
    <wire from="(1660,1000)" to="(1660,1030)"/>
    <wire from="(170,1030)" to="(1660,1030)"/>
    <wire from="(170,1030)" to="(170,1670)"/>
    <wire from="(170,640)" to="(170,1030)"/>
    <wire from="(820,1220)" to="(1680,1220)"/>
    <wire from="(340,1050)" to="(1550,1050)"/>
    <wire from="(210,1140)" to="(1510,1140)"/>
    <wire from="(1510,1070)" to="(1510,1140)"/>
    <wire from="(1510,1070)" to="(1550,1070)"/>
    <wire from="(1580,1060)" to="(1620,1060)"/>
    <wire from="(1670,1180)" to="(1720,1180)"/>
    <wire from="(1430,1190)" to="(1720,1190)"/>
    <wire from="(1620,1200)" to="(1720,1200)"/>
    <wire from="(1620,1060)" to="(1620,1200)"/>
    <wire from="(1680,1210)" to="(1680,1220)"/>
    <wire from="(1680,1210)" to="(1720,1210)"/>
    <wire from="(1770,1070)" to="(1770,1170)"/>
    <wire from="(1690,990)" to="(1750,990)"/>
    <wire from="(1630,910)" to="(1630,950)"/>
    <wire from="(1620,910)" to="(1630,910)"/>
    <wire from="(1630,950)" to="(1750,950)"/>
    <wire from="(1700,930)" to="(1750,930)"/>
    <wire from="(1670,910)" to="(1750,910)"/>
    <wire from="(1690,920)" to="(1750,920)"/>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1790,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1536,1050)" name="Text">
      <a name="text" val="I-TYPE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1910,1820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1820,1700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1580,1060)" name="OR Gate"/>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="7" loc="(1685,1906)" name="Text">
      <a name="text" val="func3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,1810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1790,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="3" loc="(1850,1820)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,1830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1640,1310)" name="OR Gate"/>
    <comp lib="0" loc="(1610,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1780,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1770,1940)" name="OR Gate"/>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(1642,1934)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1730,1830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1470,1640)" name="AND Gate"/>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="J-TYPE"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,1800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="I-TYPE-ALU"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(1673,1961)" name="Text">
      <a name="text" val="load"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1820,1510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1650,990)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="Jalr"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="7" loc="(1658,1110)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(1487,1148)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1520,1630)" name="OR Gate"/>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1610,1840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,1460)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1680)" name="OR Gate"/>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1658,1932)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1636,1926)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="R-TYPE"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1380,910)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1360)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="B-TYPE"/>
      <a name="labelfont" val="Dialog bold 18"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
